# umc_wb

./: README.md  build.gradle  settings.gradle
src/main/java/org/umc_project/: UmcProjectApplication.java
src/main/java/org/umc_project/study/api/: ApiResponse.java
src/main/java/org/umc_project/study/api/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/org/umc_project/study/config/: SwaggerConfig.java
src/main/java/org/umc_project/study/controller/: MissionRestController.java  ReviewRestController.java  ShopRestController.java  UserMissionRestController.java
src/main/java/org/umc_project/study/converter/: MissionConverter.java  ReviewConverter.java  ShopConverter.java  UserMissionConverter.java
src/main/java/org/umc_project/study/domain/: Food.java  Inquiry.java  Mission.java  Notification.java  Region.java  Review.java  ReviewImage.java  ReviewReply.java  Shop.java  User.java  UserSocial.java
src/main/java/org/umc_project/study/domain/common/: BaseEntity.java
src/main/java/org/umc_project/study/dto/: MissionRequestDTO.java  MissionResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ShopRequestDTO.java  ShopResponseDTO.java  UserMissionRequestDTO.java  UserMissionResponseDTO.java
src/main/java/org/umc_project/study/repository/: MissionRepository.java  ReviewRepository.java  ShopRepository.java  UserMissionRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/org/umc_project/: UmcProjectApplicationTests.java
(+27 files in other folders)
